# glabels-importer

./: .project  COPYING  README.md  pom.xml
src/main/java/de/r007/glabels/: LabelRegistry.java  RectangularLabelSheet.java
src/main/java/de/r007/glabels/jaxb/adapters/: UnitAdapter.java
src/main/java/de/r007/glabels/jaxb/elements/: Layout.java  TemplateEntry.java  Templates.java
src/main/java/de/r007/glabels/jaxb/elements/labels/: AbstractLabel.java  Rectangle.java
src/main/java/de/r007/glabels/units/: DTPUnits.java
src/test/java/de/r007/glabels/: LabelRegistryTest.java
src/test/java/de/r007/glabels/jaxb/: TemplateTest.java  UnitAdapterTest.java
src/test/java/de/r007/glabels/units/: DTPUnitTest.java
src/test/resources/de/r007/glabels/jaxb/: templates.xml
